Basic phonebook application

To run:
1. Run migrations with command <code> rake db:migrate </code>
2. Start server with <code> rails server </code>
3. Go to localhost:3000
4. Login with user: kevin pw: kevin

To deploy with Docker:
1. Build docker image with <code> sudo docker build -t phonebookdocker . </code>
2. Run docker image with <code> docker run -d phonebookdocker </code>
3. Find container id with <code> sudo docker ps </code>
4. Find ip with <code> sudo docker ps <containerid>  </code>
5. Go to web browser and type <containerid>:3000
